<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f6fc657d5df4239997091eaf31cb4a3" Name="Diagram1">
        <EntityTypeShape EntityType="FASModel.M_LOT_Cadena" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FASModel.M_Packing_Cadena" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FASModel.M_CadenaID" Width="1.5" PointX="3" PointY="7.5" />
        <AssociationConnector Association="FASModel.FK_M_CadenaID_M_LOT_Cadena" />
        <EntityTypeShape EntityType="FASModel.M_Models" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="FASModel.FK_M_LOT_Cadena_M_Models" />
        <EntityTypeShape EntityType="FASModel.FAS_Users" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>